3
5 12
4 15
2 30
================================================================================

Input:
The first line of input contains an integer T denoting the number of test cases.
Each test case contains two numbers R and C, denoting the number of rows and columns of the rectangle box.

Output:
Each test case outputs a line of result that has 5 items separated with a space. They are F (first solution), L (last solution), N (number of solutions), T (execution time in ms) and S (8-digit student ID). 
The output format is designed to be compact to faciliate marking by grader.


IIIIIFFNNNZVLLLLFFNNZZZVUUULXFTWZVVVUYUXXXTWWPPPYYYYXTTTWWPP ZZWYYYYFFPPIVZWWYNFFPPPIVZZWWNTFXUUIVVVLNNTXXXUILLLLNTTTXUUI 160 70645 12345678
FFNNNIIIIIZLLLLVFFXNNWTZZZLUUUVFXXXWWTZPPPUYUVVVXWWTTTPPYYYY ZZYYYYUUXWWLLLLVZFFYTUXXXWWPPLVZZFFTUUXNNWPPPVVVFTTTNNNIIIII 1088 818753 12345678
nil nil 0 47 12345678