4
4
2 4 6 8
4
7 5 3 1
6
5 6 3 4 1 2
6
4 2 2 5 3 1

================================================================================

Input:
The first line of input contains an integer T denoting the number of test cases.
The first line of each test case contains an integer N, where N is the size of array.
The second line of each test case contains N integers sperated with a space which is input for the array arr[ ]

Output:
Case 0
Input Array: [2, 4, 6, 8]
Naive Output: [-1, -1, -1, -1]
Smart Output: [-1, -1, -1, -1]

Case 1
Input Array: [7, 5, 3, 1]
Naive Output: [5, 3, 1, -1]
Smart Output: [5, 3, 1, -1]

Case 2
Input Array: [5, 6, 3, 4, 1, 2]
Naive Output: [3, 3, 1, 1, -1, -1]
Smart Output: [3, 3, 1, 1, -1, -1]

Case 3
Input Array: [4, 2, 2, 5, 3, 1]
Naive Output: [2, 1, 1, 3, 1, -1]
Smart Output: [2, 1, 1, 3, 1, -1]

