3
3 4
1 3 5 0 2 4 6
1 1
2 1
0 3
1 3 5

================================================================================

Input:
The first line of input contains an integer T denoting the number of test cases.
The first line of each test case contains two integers N1 and N2, which are the length for list1 and list2.
The second line of each test case contains N1+N2 integers separated with a space which are the inputs for list1 and list2 respectively.

Output:
Case 0
list 1: 1 3 5 
list 2: 0 2 4 6 
merged list: 0 1 2 3 4 5 6 

Case 1
list 1: 2 
list 2: 1 
merged list: 1 2 

Case 2
list 1: 
list 2: 1 3 5 
merged list: 1 3 5 
