4
5 3
1 3 5 7 9
5 5
0 2 4 6 8
1 1 
1
0 0


================================================================================

Input:
The first line of input contains an integer T denoting the number of test cases.
The first line of each test case contains two integers N and K, which are the length of an input list and the number of rotations.
The second line of each test case contains N integers separated with a space which are the inputs for the list.

Output:
Case 0
list: 1 3 5 7 9 
reverse list: 9 7 5 3 1 
rotate list by 3 nodes: 3 1 9 7 5 

Case 1
list: 0 2 4 6 8 
reverse list: 8 6 4 2 0 
rotate list by 5 nodes: 8 6 4 2 0 

Case 2
list: 1 
reverse list: 1 
rotate list by 1 nodes: 1 

Case 3
list: 
reverse list: 
rotate list by 0 nodes: 

