5
1+2
1+2*3
1-2+3
1-(2+3)
1/2+3
================================================================================

Input:
The first line of input contains an integer T denoting the number of test cases.
Each test case contains a single line of infix expression.

Output:
Case 0
Infix expression: 1+2
Postfix expression: 12+
Result = 3

Case 1
Infix expression: 1+2*3
Postfix expression: 123*+
Result = 7

Case 2
Infix expression: 1-2+3
Postfix expression: 12-3+
Result = 2

Case 3
Infix expression: 1-(2+3)
Postfix expression: 123+-
Result = -4

Case 4
Infix expression: 1/2+3
Postfix expression: 12/3+
Result = 3.5

